# AiLama

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ailama/autoevents/commandhandler/: HandleCommand.java
src/main/java/me/ailama/autoevents/jdaevents/: ButtonEvent.java  JDAReady.java  MenuEvent.java  ModalEvent.java
src/main/java/me/ailama/commands/: AiCommand.java  ChangeConnectionCommand.java  DocumentCommand.java  ImageCommand.java  ImageGenerateCommand.java  InfoCommand.java  ModelCommand.java  ModelsCommand.java  ResetSession.java  WebCommand.java
src/main/java/me/ailama/commands/contextcommands/: AiContextCommand.java  ReplyCommand.java
src/main/java/me/ailama/commands/slashcommands/: AiCommand.java  ChangeConnectionCommand.java  DocumentCommand.java  ImageCommand.java  ImageGenerateCommand.java  InfoCommand.java  ModelCommand.java  ModelsCommand.java  ResetSession.java  WebCommand.java
src/main/java/me/ailama/config/: Config.java
src/main/java/me/ailama/handler/JsonBuilder/: JsonArray.java  JsonObject.java
src/main/java/me/ailama/handler/annotations/: Args.java  Parameter.java  ResponseFormatter.java  Tool.java
src/main/java/me/ailama/handler/models/: SearXNG.java  (+2 more)
src/main/java/me/ailama/main/: AiLama.java  Main.java
src/main/java/me/ailama/tools/: ApiTools.java  MathTools.java  TimeTools.java  UtilityTools.java
src/main/resources/: logback.xml
(+14 files in other folders)
